{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MiniCatalogDB;User Id=sa;Password=admin123;TrustServerCertificate=True;"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017",
    "DatabaseName": "AuditLogDB"
  },
  "AuditLogs": {
    "FilePath": "logs/audit_logs.json"
  },
  "JwtSettings": {
    "Key": "Z3Vpc29mZXNhZmV0eS1taW5pLWNhdGFsb2ctYXBpLTIwMjYtc2VjcmV0LWtleS1nZW5lcmF0ZWQ=",
    "Issuer": "MiniCatalogAPI",
    "Audience": "MiniCatalogClient",
    "ExpiresInHours": 3
  },
  "AllowedHosts": "*"
}